<!DOCTYPE html>
<html>
    <body>
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .my-style {
                background-color: grey;
                color: black;
                text-decoration: underline;
                font-weight: :bold;
                font-size: medium;
                text-align: center;
                padding: 4px;
            }
        </style>
        <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
        <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
        <h4 class="font_1">Even thouth this is h4 element, it is styled the same as the j2 element because we pointed to class attribute font_1</h2>
        <p class="my-style">This paragrapgh uses "my-style" styling</p>
    </body>
</html>